<!DOCTYPE HTML>

<html>
	<head>
		<title>Welcome to the homepage of Dr. Ravindra Shinde</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
		<h3> Education</h3>
   		<table >		
		<tr>
		</tr>
		<tr>
		<td align="left" width=20%>IIT Bombay, Mumbai</td>
		<td align="left" width=20%>M.Sc - Ph.D <br>  Dual Degree </td>
		<td align="left" width=60%>SPI: 9.8/10 (Module - II) <br> Thesis: Ab initio Calculations of Optical properties of Atomic Clusters </td> 
	</tr>
		<td>&nbsp;</td>
		<tr>
		<td align="left" width=20%>IIT Bombay, Mumbai</td>
		<td align="left" width=20%>M.Sc - Ph.D  <br> Dual Degree </td>
		<td align="left" width=60%>CGPA: 8.09/10 (Module - I) <br> Dissertation: Interacting Electrons Confined in Harmonic Oscillator Porentials <br> </td>
	</tr>
		<td>&nbsp;</td>	
		<tr>
		<td align="left" width=20%>Rajaram College, Kolhapur</td>
		<td align="left" width=20%>B.Sc </td>
		<td align="left" width=60%> 88.5% <br> Ranked 3<sup>rd</sup> in the University among all streams of B.Sc <br> </td>
	</tr>
		<td>&nbsp;</td>	
		<tr>
		<td align="left" width=20%>Rajaram College, Kolhapur</td>
		<td align="left" width=20%>H.S.C (12<sup>th</sup> grade)</td>
		<td align="left" width=60%> 87.17% <br> Ranked 2<sup>nd</sup> in College. <br> </td>
	</tr>
		<td>&nbsp;</td>	
		<tr>
		<td align="left" width=20%>B.M.B Highschool, Kolhapur</td>
		<td align="left" width=20%>S.S.C (10<sup>th</sup> grade)</td>
		<td align="left" width=60%> 80.13% <br> Ranked 1<sup>st</sup> in School <br> </td>
	</tr>	
		</table> 

			<ul class="icons">
				<li><a href="index.html">Home</a></li>
				<li><a href="academics.html">Academics</a></li>
				<li><a href="accolades.html">Accolades</a></li>				
				<li><a href="research.html">Research</a></li>
				<li><a href="publications.html">Publications</a></li>
				<li><a href="gallery.html">Hobbies</a></li>
			</ul>

		<!-- Signup Form 
			<form id="signup-form" method="post" action="#">
				<input type="email" name="email" id="email" placeholder="Email Address" />
				<input type="submit" value="Sign Up" />
			</form>
		-- > 
		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://facebook.com/neelravi" class="icon fa-facebook"><span class="label">Facebook</span>					
					<li><a href="https://twitter.com/ravindrashinde" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://instagram.com/neelravi" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://github.com/neelravi" class="icon fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Ravindra Shinde.</li>
				</ul>
			</footer>

		<!-- Scripts -->
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>