<!DOCTYPE HTML>

<html>
	<head>
		<title>Welcome to the homepage of Dr. Ravindra Shinde</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<h3> Accolades </h3>

	<ul>
		<li type=square> All India rank 14, in CSIR JRF NET exam June 2009 <br></li>
		<li type=square> All India rank 73, in GATE IIT (Physics) exam 2009 <br></li>
		<li type=square> Passed CSIR JRF NET exam Dec 2008, stood among top 25 candidates <br></li>
		<li type=square> Qualified Joint Entrance Screening Test (JEST) Physics paper with 94.22 percentile.<br></li>
		<li type=square> 3rd rank in university in B. Sc examination (all streams). <br></li>
		<li type=square> Top of the Top award, Shivaji University Mathematics Society.  <br></li>
		<li type=square> Shivaji University Merit Scholarship for consecutive three years of B.Sc <br></li>
		<li type=square> Summer Research Fellowships by IAS, Bangalore and SINP, Kolkata <br></li>
		<li type=square> 63<sup>rd</sup> rank in divisional board in higher secondary school certificate examination (H.S.C.)<br></li>
		<li type=square> 88<sup>th</sup> rank in divisional board in secondary school certificate examination (S.S.C.)<br></li>
		<li type=square> International Conference Travel Grants - DST, IIT Bombay, CSIR, KU Leuven, Benasque Center, ICTP  and CECAM. <br></li>
		<li type=square> Postdoctoral Research grant and Fellowship from Science and Engineering Research Board, DST, Government of India. <br></li>
	</ul>

			<ul class="icons">
				<li><a href="index.html">Home</a></li>
				<li><a href="academics.html">Academics</a></li>
				<li><a href="accolades.html">Accolades</a></li>				
				<li><a href="research.html">Research</a></li>
				<li><a href="publications.html">Publications</a></li>
				<li><a href="gallery.html">Hobbies</a></li>
			</ul>
		<!-- Signup Form 
			<form id="signup-form" method="post" action="#">
				<input type="email" name="email" id="email" placeholder="Email Address" />
				<input type="submit" value="Sign Up" />
			</form>
		-- > 
		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://facebook.com/neelravi" class="icon fa-facebook"><span class="label">Facebook</span>					
					<li><a href="https://twitter.com/ravindrashinde" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://instagram.com/neelravi" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://github.com/neelravi" class="icon fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Ravindra Shinde.</li>
				</ul>
			</footer>

		<!-- Scripts -->
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>