<!DOCTYPE HTML>

<html>
	<head>
		<title>Welcome to the homepage of Dr. Ravindra Shinde</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
<h3> Publications </h3>
<ul>

<li type=disc> Large--Scale First Principles Configuration Interaction Calculations of Optical Absorption in Boron
Clusters,  Ravindra Shinde and Alok Shukla, Nano LIFE, 02, 1240004 (2012) <br></li>

<li type=disc> Optical Absorption in Boron Cluster B 6 and B 6+ : A First Principles Configuration Interaction Singles
Approach, Ravindra Shinde* and Alok Shukla, Eur. Phys. J. D. 67, 98 (2013) <br></li>

<li type=disc> Optical Absorption in B 13  Cluster: A Time Dependent Density Functional Approach, 
Ravindra Shinde* and Meenakshi Tayade, AIP Conf. Proc. 1512, 844 (2013) <br></li>

<li type=disc> Large--Scale First Principles Configuration Interaction Calculations of Optical Absorption in Aluminum
Clusters,   Ravindra Shinde* and Alok Shukla, Phys. Chem. Chem. Phys, 16, 20714 (2014) <br></li>

<li type=disc> Remarkable Hydrogen Storage on Beryllium Oxide Clusters: First Principles Calculations, 
Ravindra Shinde* and Meenakshi Tayade,  J. Phys. Chem. C, 118 (31), 17200 - 17204 (2014) <br></li>
    
<li type=disc> [Book] Interacting Particles Confined in Harmonic Oscillator Potentials, 
                  Ravindra Shinde*, Lambert Academic Publishing, ISBN 978 3 659 76768 5, (2015) <br></li>

<li type=disc> [Thesis] Ab initio Calculations of Optical Properties of Clusters, 
                  Ravindra Shinde*,  arXiv:1607.06928 <br></li>

<li type=disc> Benchmarking Quantum Chemical Methods for Optical Absorption in Boron Wheels, 
Ravindra Shinde*,  ACS Omega, 1, 578-585 (2016) <br></li>

<li type=disc> Topologically Nontrivial Electronic States in CaSn3, 
Sunny Gupta, Rinkle Juneja, Ravindra Shinde, Abhishek K Singh,  J. Appl. Phys., 121 (21), 214901 (2017) <br></li>

<li type=disc> First principles electron-correlated calculations of optical absorption in magnesium clusters, Ravindra Shinde* and Alok Shukla, Eur. Phys. J. D, 71:301 (2017) <br></li>

<li type=disc> Pressure Induced Topological Phase Transition in CdGeSb<sub>2</sub> and CdSnSb<sub>2</sub>, Rinkle Juneja<sup>eq</sup>,  Ravindra Shinde<sup>eq</sup> and Abhishek Singh, 
		J. Phys. Chem. Lett. 9 (9), 2202-2207 (2018)  <br></li>

</ul>


			<ul class="icons">
				<li><a href="index.html">Home</a></li>
				<li><a href="academics.html">Academics</a></li>
				<li><a href="accolades.html">Accolades</a></li>				
				<li><a href="research.html">Research</a></li>
				<li><a href="publications.html">Publications</a></li>
				<li><a href="gallery.html">Hobbies</a></li>
			</ul>

		<!-- Signup Form 
			<form id="signup-form" method="post" action="#">
				<input type="email" name="email" id="email" placeholder="Email Address" />
				<input type="submit" value="Sign Up" />
			</form>
		-- > 
		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://facebook.com/neelravi" class="icon fa-facebook"><span class="label">Facebook</span>					
					<li><a href="https://twitter.com/ravindrashinde" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://instagram.com/neelravi" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://github.com/neelravi" class="icon fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Ravindra Shinde.</li>
				</ul>
			</footer>

		<!-- Scripts -->
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
