<!DOCTYPE HTML>

<html>
	<head>
		<title>Welcome to the homepage of Dr. Ravindra Shinde</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
		<h3> Research </h3>

				<p> I am currently working as a postdoctoral researcher at University of California, Riverside. 
				Before joining here, I worked as a postdoctoral researcher at Indian Institute of Science and Universidad del Pais Vasco, Spain. 

				The broad areas of research are theoretical and computational condensed matter physics. 
				More specifically, following is the list of topics I have worked / am currently working: </p> 

			<ul>
				<li type=circle> Laser induced electron dynamics​  <br></li>
				<li type=circle> Topologically nontrivial materials​  <br></li>
				<li type=circle> Scientific computing​  <br></li>
				<li type=circle> Machine learning  <br></li>
				<li type=circle> ab initio electronic structure calculations of clusters and extended systems​  <br></li>
				<li type=circle> Optical absorption in clusters and solids​  <br></li>
				<li type=circle> Energy storage materials​  <br></li>
			</ul>


			<ul class="icons">
				<li><a href="index.html">Home</a></li>
				<li><a href="academics.html">Academics</a></li>
				<li><a href="accolades.html">Accolades</a></li>				
				<li><a href="research.html">Research</a></li>
				<li><a href="publications.html">Publications</a></li>
				<li><a href="gallery.html">Hobbies</a></li>
			</ul>

		<!-- Signup Form 
			<form id="signup-form" method="post" action="#">
				<input type="email" name="email" id="email" placeholder="Email Address" />
				<input type="submit" value="Sign Up" />
			</form>
		-- > 
		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://facebook.com/neelravi" class="icon fa-facebook"><span class="label">Facebook</span>					
					<li><a href="https://twitter.com/ravindrashinde" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://instagram.com/neelravi" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://github.com/neelravi" class="icon fa-github"><span class="label">GitHub</span></a></li>
					<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Ravindra Shinde.</li>
				</ul>
			</footer>

		<!-- Scripts -->
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>